<!DOCTYPE html>
<html lang="en">

<style>
    /* images should be limited to  800px, centered, and with padding 20px*/

    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        max-width: min(800px, 100% - 40px);
        padding: 20px;
    }

    /* center the body */
    body {
        font-family: 'Roboto', sans-serif;
        margin: 0 auto;
        /* Center the body horizontally */
        padding: 30px;
        box-sizing: border-box;
        line-height: 1.6;
        letter-spacing: 0.5px;
        max-width: max(60%, 600px);
    }

    .content-wrapper {
        /* max width of either 60% or 600px, whichever is larger */
        max-width: max(60%, 600px);
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-family: 'Space Mono', monospace;
        margin-bottom: 6px;
    }

    .title {
        font-size: 2.5em;
    }

    h1 {
        font-size: 2em;
    }

    h2 {
        font-size: 1.7em;
    }

    h3 {
        font-size: 1.6em;
    }

    h4 {
        font-size: 1.1em;
    }

    p {
        margin-bottom: 15px;
    }

    em {
        font-style: italic;
    }

    a {
        color: #e1b60e;
        /* Pastel yellow */
        text-decoration: underline;
        font-family: 'Space Mono', monospace;
    }

    u {
        text-decoration: underline;
    }

    strong {
        font-weight: bold;
    }

    .nav-links {
        display: flex;
        margin-bottom: 0px;
        width: 100%;
    }

    .clear {
        font-family: 'Space Mono', monospace;
        background-color: transparent;
        border-width: 0px;
        bottom: 30px;
        left: 30px;
        position: absolute;
        text-decoration: underline;
    }

    /* Brutalist Table Styling */
    table {
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 20px;
        font-family: 'Space Mono', monospace;
    }

    th,
    td {
        padding: 10px;
        text-align: left;
        border: 2px solid #000;
    }

    pre {
        padding: 10px;
        /* Add padding to all lines of the code block */
        /* Optional: background color for better visibility */

        /* Optional: border for better visibility */
        overflow: auto;
        /* Optional: add scrollbars if content overflows */
        /* Add black shadow with no blur */

    }

    ul {
        list-style: none;
        padding-left: 30px;
    }

    ul li {
        position: relative;
        padding-left: 30px;
        margin-bottom: 10px;
    }

    ul li::before {
        content: '■';
        position: absolute;
        left: 0;
        color: #000;
        font-size: 1.2em;
        font-weight: bold;
    }



    /* Nested Lists */
    ul ul,
    ol ol,
    ul ol,
    ol ul {
        margin-top: 10px;
    }

    th {
        background-color: #000;
        color: #fff;
        font-weight: bold;
        text-transform: uppercase;
    }

    tr:nth-child(even) {
        background-color: #f0f0f0;
    }

    /* Responsive table */
    @media screen and (max-width: 600px) {

        table,
        thead,
        tbody,
        th,
        td,
        tr {
            display: block;
        }

        thead tr {
            position: absolute;
            top: -9999px;
            left: -9999px;
        }

        tr {
            margin-bottom: 10px;
            border: 2px solid #000;
        }

        td {
            border: none;
            border-bottom: 1px solid #000;
            position: relative;
            padding-left: 50%;
        }

        td:before {
            content: attr(data-label);
            position: absolute;
            left: 6px;
            width: 45%;
            padding-right: 10px;
            white-space: nowrap;
            font-weight: bold;
            text-transform: uppercase;
        }
    }
</style>

<head>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Space+Mono&display=swap"
        rel="stylesheet">
    <meta charset="UTF-8">
    <script data-goatcounter="https://skunnavakkam.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="https://sudarsh.com/common.css"> -->
    <title>Journal Club: July 10 2024</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css"
        integrity="sha384-n8MVd4RsNIU0tAv4ct0nTaAbDJwPJzDEaqSD1odI+WdtXRGWt2kTvGFasHpSy3SV" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.js"
        integrity="sha384-XjKyOOlGwcjNTAIQHIpgOno0Hl1YQqzUOEleOLALmuqehneUG+vnGctmUb0ZY0l8"
        crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/contrib/auto-render.min.js"
        integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous"
        onload="renderMathInElement(document.body);"></script>

    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Journal Club: July 10 2024" />
    <meta name="twitter:description" content="This is a collection of writing that I have enjoyed this week. All the headings are clickable links to the writing. 
Approaching Human Level Forecasting with LLMs
Me and a few others at non-trivial re…" />
    <meta name="twitter:url" content="https://sudarsh.com" />
    

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            renderMathInElement(document.body, {
                delimiters: [
                    { left: "$$", right: "$$", display: true },
                    { left: "$", right: "$", display: false }
                ]
            });
        });
    </script>
</head>

<body>
    <h1 class="title">Journal Club: July 10 2024</h1>
    <div class="nav-links">
        <a href="../">
            < back to all posts</a>
    </div>
    <p class="meta">
        Published July 10, 2024
    </p>
    <hr>
    <p>This is a collection of writing that I have enjoyed this week. All the headings are clickable links to the writing. </p>
<h4 id="approaching-human-level-forecasting-with-llms"><a href="https://arxiv.org/pdf/2402.18563">Approaching Human Level Forecasting with LLMs</a></h4>
<p>Me and a few others at non-trivial referenced this paper for the Metaculus forecasting contest. Really fun to implement, easy one day build, and with Claude + prompting, the fine-tuning aspect is mostly unecessary. I don’t have a brier score for our model yet.</p>
<h4 id="refusal-in-llms-is-mediated-by-a-single-direction"><a href="https://www.lesswrong.com/posts/jGuXSZgv6qfdhMCuJ/refusal-in-llms-is-mediated-by-a-single-direction">Refusal in LLMs is mediated by a single direction</a></h4>
<p>Just how weak are LLM protections? We knew they could be tuned out for a while, but their refusal to obey harmful instructions is a single, easily interpretable direction in activation space. I know that this shows that our current safety techniques are weak, but I’m not sure how it reflects on the nature of LLMs learning when to refuse directions.</p>
<h4 id="extrinsic-hallucinations-in-llms"><a href="https://lilianweng.github.io/posts/2024-07-07-hallucination/">Extrinsic Hallucinations in LLMs</a></h4>
<p>It’s a Lilian Weng article! Do I need to say more? Great read, but rather long.</p>
<h4 id="differentiable-sparse-solvers"><a href="https://dansblog.netlify.app/posts/2022-05-20-to-catch-a-derivative-first-youve-got-to-think-like-a-derivative/to-catch-a-derivative-first-youve-got-to-think-like-a-derivative">Differentiable Sparse Solvers</a></h4>
<p>Cool read for a scientific computing project I’m working on. Fun blog in general. </p>
<h4 id="reft-representation-finetuning-for-language-models"><a href="https://arxiv.org/abs/2404.03592">ReFT: Representation Finetuning for Language Models</a></h4>
<p>A more extreme version of PeFT, where the number of learned parameters can be reduced significantly.</p>
<h4 id="jax-fdm-a-differentiable-solver-for-inverse-form-finding"><a href="https://arxiv.org/pdf/2307.12407">JAX FDM: A differentiable solver for inverse form-finding</a></h4>
<p>Same scientific computing project, but this is pre-implemented. Very cool results using the solver!</p>
<h4 id="200-concrete-open-problems-in-mech-interp"><a href="https://www.alignmentforum.org/posts/LbrPTJ4fmABEdEnLf/200-concrete-open-problems-in-mechanistic-interpretability">200 Concrete Open Problems in Mech Interp</a></h4>
<p>Nanda’s great introductory blog. I come back to this really often, so much low hanging fruit here.</p>
<h4 id="fine-tuning-is-not-sufficient-for-capability-elicitation"><a href="https://www.alignmentforum.org/posts/4KLHJY9sPE7q8HK8N/fine-tuning-is-not-sufficient-for-capability-elicitation">Fine-tuning is not sufficient for capability elicitation</a></h4>
<p>Large language models cannot convert between two complex representations of data. However, I have seen papers that they do transform small chunks of data to more favorable representations. This seems like a good topic to investigate, namely is there a set of features and neurons that lead to these features transforming, and can you merge in more of these features to have more representation transformation?</p>
<h4 id="understanding-addition-in-transformers"><a href="https://arxiv.org/html/2310.13121v5">Understanding Addition in Transformers</a></h4>
<p>One of the problems from the aforementioned Nanda blog, where they explore phase changes in addition in transformers. Cool read, though I think that there is still more here to be milked.</p>
<h4 id="interpreting-and-steering-features-in-images"><a href="https://www.featurelab.xyz/">Interpreting and Steering Features in Images</a></h4>
<p>SAEs on images! There is a gorilla feature here, so you can make images more or less gorilla-y</p>
<h4 id="contra-bottleneck-t5-text-autoencoder-ipynb"><a href="https://colab.research.google.com/drive/1CF5Lr1bxoAFC_IPX5I0azu4X8UDz_zp-?usp=sharing">Contra: Bottleneck T5 Text Autoencoder.ipynb</a></h4>
<p>My first introduction to autoencoders months ago, and I still use it to experiment. </p>

</body>

</html>