<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Miscellaneous</title>
    <meta name="description" content="Research and thoughts on machine learning, mathematics, and technology.">
    <meta name="author" content="Sudarsh Kunnavakkam">
    
    <script data-goatcounter="https://skunnavakkam.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Space+Mono&display=swap"
        rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 30px;
            box-sizing: border-box;
            line-height: 1.6;
            letter-spacing: 0.5px;
        }

        .content-wrapper {
            /* max width of either 60% or 600px, whichever is larger */
            max-width: max(60%, 600px);
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: 'Space Mono', monospace;
            margin-bottom: 6px;
        }

        .title {
            margin-top: 0px;
            font-size: 2.5em;
        }

        h1 {
            font-size: 2em;
        }

        h2 {
            font-size: 1.7em;
        }

        h3 {
            font-size: 1.6em;
        }

        h4 {
            font-size: 1.1em;
        }

        p {
            margin-bottom: 15px;
        }

        em {
            font-style: italic;
        }

        a {
            color: #e1b60e;
            /* Pastel yellow */
            text-decoration: underline;
            font-family: 'Space Mono', monospace;
        }

        u {
            text-decoration: underline;
        }

        strong {
            font-weight: bold;
        }

        .nav-links {
            display: flex;
            gap: 15px;
            margin-bottom: 20px;
            width: 100%;
        }

        .clear {
            font-family: 'Space Mono', monospace;
            background-color: transparent;
            border-width: 0px;
            bottom: 30px;
            left: 30px;
            position: absolute;
            text-decoration: underline;
        }
    </style>
</head>


<body>
    <div class="content-wrapper">
        <h1 class="title">Miscellaneous</h1>

        <div class="nav-links">
            <a href="/..">
                < back home</a>
        </div>

        <p>i find joy in listening to music and going on long walks. here are some albums i like a lot that you may like too.</p>
<ul>
<li>to see the next part of the dream (parannoul)</li>
<li>in rainbows (radiohead)</li>
<li>dummy (portishead)</li>
<li>softscars (yeule)</li>
<li>a crow looked at me (mt eerie)</li>
<li>turning wheel (spelling)</li>
<li>come in (weatherday)</li>
</ul>
<p>my favorite colors are shades of purple and pink.</p>


        <!-- content block -->
        

        


    </div>
</body>

</html>