<!DOCTYPE html>
<html lang="en">

<style>
    /* images should be limited to  800px, centered, and with padding 20px*/

    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        max-width: min(800px, 100% - 40px);
        padding: 20px;
    }

    /* center the body */
    body {
        font-family: 'Roboto', sans-serif;
        margin: 0 auto;
        /* Center the body horizontally */
        padding: 30px;
        box-sizing: border-box;
        line-height: 1.6;
        letter-spacing: 0.5px;
        max-width: max(60%, 600px);
    }

    .content-wrapper {
        /* max width of either 60% or 600px, whichever is larger */
        max-width: max(60%, 600px);
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-family: 'Space Mono', monospace;
        margin-bottom: 6px;
    }

    .title {
        font-size: 2.5em;
    }

    h1 {
        font-size: 2em;
    }

    h2 {
        font-size: 1.7em;
    }

    h3 {
        font-size: 1.6em;
    }

    h4 {
        font-size: 1.1em;
    }

    p {
        margin-bottom: 15px;
    }

    em {
        font-style: italic;
    }

    a {
        color: #e1b60e;
        /* Pastel yellow */
        text-decoration: underline;
        font-family: 'Space Mono', monospace;
    }

    u {
        text-decoration: underline;
    }

    strong {
        font-weight: bold;
    }

    .nav-links {
        display: flex;
        margin-bottom: 0px;
        width: 100%;
    }

    .clear {
        font-family: 'Space Mono', monospace;
        background-color: transparent;
        border-width: 0px;
        bottom: 30px;
        left: 30px;
        position: absolute;
        text-decoration: underline;
    }

    /* Brutalist Table Styling */
    table {
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 20px;
        font-family: 'Space Mono', monospace;
    }

    th,
    td {
        padding: 10px;
        text-align: left;
        border: 2px solid #000;
    }

    pre {
        padding: 10px;
        /* Add padding to all lines of the code block */
        /* Optional: background color for better visibility */

        /* Optional: border for better visibility */
        overflow: auto;
        /* Optional: add scrollbars if content overflows */
        /* Add black shadow with no blur */

    }

    ul {
        list-style: none;
        padding-left: 30px;
    }

    ul li {
        position: relative;
        padding-left: 30px;
        margin-bottom: 10px;
    }

    ul li::before {
        content: '■';
        position: absolute;
        left: 0;
        color: #000;
        font-size: 1.2em;
        font-weight: bold;
    }



    /* Nested Lists */
    ul ul,
    ol ol,
    ul ol,
    ol ul {
        margin-top: 10px;
    }

    th {
        background-color: #000;
        color: #fff;
        font-weight: bold;
        text-transform: uppercase;
    }

    tr:nth-child(even) {
        background-color: #f0f0f0;
    }

    /* Responsive table */
    @media screen and (max-width: 600px) {

        table,
        thead,
        tbody,
        th,
        td,
        tr {
            display: block;
        }

        thead tr {
            position: absolute;
            top: -9999px;
            left: -9999px;
        }

        tr {
            margin-bottom: 10px;
            border: 2px solid #000;
        }

        td {
            border: none;
            border-bottom: 1px solid #000;
            position: relative;
            padding-left: 50%;
        }

        td:before {
            content: attr(data-label);
            position: absolute;
            left: 6px;
            width: 45%;
            padding-right: 10px;
            white-space: nowrap;
            font-weight: bold;
            text-transform: uppercase;
        }
    }
</style>

<head>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Space+Mono&display=swap"
        rel="stylesheet">
    <meta charset="UTF-8">
    <script data-goatcounter="https://skunnavakkam.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="https://sudarsh.com/common.css"> -->
    <title>The Village Elder</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css"
        integrity="sha384-n8MVd4RsNIU0tAv4ct0nTaAbDJwPJzDEaqSD1odI+WdtXRGWt2kTvGFasHpSy3SV" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.js"
        integrity="sha384-XjKyOOlGwcjNTAIQHIpgOno0Hl1YQqzUOEleOLALmuqehneUG+vnGctmUb0ZY0l8"
        crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/contrib/auto-render.min.js"
        integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous"
        onload="renderMathInElement(document.body);"></script>

    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="The Village Elder" />
    <meta name="twitter:description" content="this is quite opinionated. i’m going to qualify this once here rather than throughout
In a few thousand days, there may exist artificial systems that may be able to do the majority of human work. In a…" />
    <meta name="twitter:url" content="https://sudarsh.com" />
    

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            renderMathInElement(document.body, {
                delimiters: [
                    { left: "$$", right: "$$", display: true },
                    { left: "$", right: "$", display: false }
                ]
            });
        });
    </script>
</head>

<body>
    <h1 class="title">The Village Elder</h1>
    <div class="nav-links">
        <a href="../">
            < back to all posts</a>
    </div>
    <p class="meta">
        Published September 10, 2025
    </p>
    <hr>
    <p><em>this is quite opinionated. i’m going to qualify this once here rather than throughout</em></p>
<p>In a few thousand days, there may exist artificial systems that may be able to do the majority of human work. In a few thousand days after that, these systems may be better than all humans. These systems, artifical general intelligences (AGIs) may have unprecedented variance in outcomes, providing huge, novel utility, or causing significant amounts of suffering, even in the case of aligned AGIs. This presents a new era of human computer interfaces, one where the machine may be able to infer your intents, and operate to, or against your intents, better than any system prior. With cheap, abundant superintelligence, what should technology look like?</p>
<h2 id="1-flourishing">1. Flourishing</h2>
<p>In an ideal world, all technological progress pushes towards the north star of abundance and human flourishing. Many AGI dreams are sold on the backbone of this promise of flourishing - new drugs that prevent cancer, automation of sluggish work, new forms of math and physics. This is good, and the future of easy valence should be brought closer by the advent of superintelligence.</p>
<p>The unwavering march of technology has put innovation first and flourshing second, and despite this it has generally always worked out in favor of human flourishing. Unarguably, the world today is materially and politically better than almost any time before it, and this is due to technology. Never before have the luxuries of the wealthy been so equitably distributed. The median American is wealthy, owns their own home, and has an PPP adjusted income that would have been upper class fifty years ago.</p>
<p>However, we should consider ourselves lucky for this. Humanity is no stranger to technology that has hurt it. Leaded gasoline, nuclear bombs, gain-of-function research, CFCs, are all examples of this.</p>
<p>If all goes well, the dividends of superintelligence look like that of most positive innovations, except multiplied many orders of magnitude. However, even in the case of aligned superintelligence, I don’t think this is guaranteed. Conditional on alignment, which I agree is a very significant condition, the largest risk that is posed by cheap general intelligence is one of gradual disempoverment. The Intelligence Curse by Luke and Rudolph does a better treatment of this than I could, so I encourage you to read it. In this scenario, AGI labs consolidate power and push most people out of the way.</p>
<p>After superintelligence, most of human work will be automated, likely to whoever has the most intelligent model, and humanity will need to find purpose in another way. Yet, even with this overhaul, I think that there is an opportunity for human-machine synergy that presents itself even today, where technology can be the dirving force for personal flourishing.</p>
<p>In the dramatic retelling of this story, I would argue that the divide between unlimited abundane and significant suffering was build this human machine synergy. Unfortunately, good outcomes are not that simple, and the most ofthis fight will be one of governance and politics. Instead, I argue that while we should be wary of bad worlds, some of us should also work towards a better interface with superintelligence, both as an illustration of what a good world looks like, and to improve the flourishing of many today.</p>
<p>I like to refer to my vision for this better interface as the village elder.</p>
<h2 id="2-caring-about-the-person">2. Caring About the Person</h2>
<p>Consider at a person in the near future. They have their own set of goals, both instrumental and intrinsic. Their goals are diverse, inconsistent, and change over time. Their goals are both explicit and implicit. A system that maximizes goals indiscriminately has a hard time here, and requires some inductive biases about how humans approach their goals. The paperclipping example is a good one here. If the model knew anything about humans, it would <em>know</em> that paperclipping is not what the person meant, and this is the world that we want to get to.</p>
<p>In a way, the persona that we should cultivate in interactions is that the model cares about the user as a person, and not just as a tool for the company deploying it. This is a much harder alignment task, and solving this is approximately as hard as solving alignment.</p>
<p>We can build up towards a simpler version of this by looking at what our wants for how a caring model acts imply, and use these inductive biases to inform how to build out this model.</p>
<p>Firstly, the model should not be our friend. We should treat AI friends as </p>

</body>

</html>