<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notebook</title>
    <meta name="description" content="Research and thoughts on machine learning, mathematics, and technology.">
    <meta name="author" content="Sudarsh Kunnavakkam">
    
    <script data-goatcounter="https://skunnavakkam.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Space+Mono&display=swap"
        rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 30px;
            box-sizing: border-box;
            line-height: 1.6;
            letter-spacing: 0.5px;
        }

        .content-wrapper {
            /* max width of either 60% or 600px, whichever is larger */
            max-width: max(60%, 600px);
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: 'Space Mono', monospace;
            margin-bottom: 6px;
        }

        .title {
            margin-top: 0px;
            font-size: 2.5em;
        }

        h1 {
            font-size: 2em;
        }

        h2 {
            font-size: 1.7em;
        }

        h3 {
            font-size: 1.6em;
        }

        h4 {
            font-size: 1.1em;
        }

        p {
            margin-bottom: 15px;
        }

        em {
            font-style: italic;
        }

        a {
            color: #e1b60e;
            /* Pastel yellow */
            text-decoration: underline;
            font-family: 'Space Mono', monospace;
        }

        u {
            text-decoration: underline;
        }

        strong {
            font-weight: bold;
        }

        .nav-links {
            display: flex;
            gap: 15px;
            margin-bottom: 20px;
            width: 100%;
        }

        .clear {
            font-family: 'Space Mono', monospace;
            background-color: transparent;
            border-width: 0px;
            bottom: 30px;
            left: 30px;
            position: absolute;
            text-decoration: underline;
        }
    </style>
</head>


<body>
    <div class="content-wrapper">
        <h1 class="title">Notebook</h1>

        <div class="nav-links">
            <a href="/..">
                < back home</a>
        </div>

        <p>This is a lower barrier to entry place for me to put things, where I don’t worry so much about polish.</p>


        <!-- content block -->
        

<style>
    .blog-post-date {
        font-size: 0.9em;
        color: #666;
    }

    .blog-post-description {
        margin-bottom: 5px;
    }
</style>

<div class="blog-section">
    
    
    <div class="blog-post">
        <h3>
            <a href="https://sudarsh.com/notebook/bandit-brain/">Multi-Armed Bandit Brain</a>
        </h3>
        
        <div class="blog-post-date">
            Published September 19, 2025
        </div>
    </div>
    
    
    
    <div class="blog-post">
        <h3>
            <a href="https://sudarsh.com/notebook/reinforce-brain-connections/">REINFORCEing A Brain</a>
        </h3>
        
        <div class="blog-post-date">
            Published September 19, 2025
        </div>
    </div>
    
    
    
    <div class="blog-post">
        <h3>
            <a href="https://sudarsh.com/notebook/village-elder-2/">The Village Elder</a>
        </h3>
        
        <div class="blog-post-date">
            Published September 10, 2025
        </div>
    </div>
    
    
    
    <div class="blog-post">
        <h3>
            <a href="https://sudarsh.com/notebook/jailbreak/">Jailbreak</a>
        </h3>
        
        <div class="blog-post-date">
            Published September 06, 2025
        </div>
    </div>
    
    
    
    <div class="blog-post">
        <h3>
            <a href="https://sudarsh.com/notebook/worm-sae/">Training a Small SAE on a Worm</a>
        </h3>
        
        <div class="blog-post-description">
            Training a sparse autoencoder on calcium traces of 189 C. Elegans neurons to interpret behaviors
        </div>
        
        <div class="blog-post-date">
            Published August 25, 2025
        </div>
    </div>
    
    
    
    <div class="blog-post">
        <h3>
            <a href="https://sudarsh.com/notebook/village-elder/">The Village Elder</a>
        </h3>
        
        <div class="blog-post-description">
            My vision of how we interact with AI in the future
        </div>
        
        <div class="blog-post-date">
            Published August 11, 2025
        </div>
    </div>
    
    
    
    <div class="blog-post">
        <h3>
            <a href="https://sudarsh.com/notebook/downlift/">Updating on AI Agents as part of my workflow</a>
        </h3>
        
        <div class="blog-post-description">
            Reflections in light of METR&#x27;s downlift study
        </div>
        
        <div class="blog-post-date">
            Published August 10, 2025
        </div>
    </div>
    
    
    
    <div class="blog-post">
        <h3>
            <a href="https://sudarsh.com/notebook/reward-shapes/">Why does my reward look like *that*?</a>
        </h3>
        
        <div class="blog-post-date">
            Published July 17, 2025
        </div>
    </div>
    
    
    
    <div class="blog-post">
        <h3>
            <a href="https://sudarsh.com/notebook/millipede-racing/">Millipede Racing</a>
        </h3>
        
        <div class="blog-post-date">
            Published July 02, 2025
        </div>
    </div>
    
    
    
    <div class="blog-post">
        <h3>
            <a href="https://sudarsh.com/notebook/squirrel/">Squirrel</a>
        </h3>
        
        <div class="blog-post-date">
            Published March 24, 2025
        </div>
    </div>
    
    
    
    <div class="blog-post">
        <h3>
            <a href="https://sudarsh.com/notebook/spectral-graph-theory/">Eigenvectors of the Graph Laplacian hold Spectral Information</a>
        </h3>
        
        <div class="blog-post-date">
            Published October 06, 2024
        </div>
    </div>
    
    
    
    <div class="blog-post">
        <h3>
            <a href="https://sudarsh.com/notebook/cool-proofs-from-ma55-md/">Here are some cool proofs from Math 55</a>
        </h3>
        
        <div class="blog-post-date">
            Published September 11, 2024
        </div>
    </div>
    
    
    
    <div class="blog-post">
        <h3>
            <a href="https://sudarsh.com/notebook/dna-as-prefix-free-strings/">DNA as fixed length codings</a>
        </h3>
        
        <div class="blog-post-date">
            Published September 10, 2024
        </div>
    </div>
    
    
    
    <div class="blog-post">
        <h3>
            <a href="https://sudarsh.com/notebook/two-model-secret-keeping/">Can language models keep a secret</a>
        </h3>
        
        <div class="blog-post-date">
            Published August 27, 2024
        </div>
    </div>
    
    
</div>



    </div>
</body>

</html>