<!DOCTYPE html>
<html lang="en">

<style>
    /* images should be limited to  800px, centered, and with padding 20px*/

    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        max-width: min(800px, 100% - 40px);
        padding: 20px;
    }

    /* center the body */
    body {
        font-family: 'Roboto', sans-serif;
        margin: 0 auto;
        /* Center the body horizontally */
        padding: 30px;
        box-sizing: border-box;
        line-height: 1.6;
        letter-spacing: 0.5px;
        max-width: max(60%, 600px);
    }

    .content-wrapper {
        /* max width of either 60% or 600px, whichever is larger */
        max-width: max(60%, 600px);
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-family: 'Space Mono', monospace;
        margin-bottom: 6px;
    }

    .title {
        font-size: 2.5em;
    }

    h1 {
        font-size: 2em;
    }

    h2 {
        font-size: 1.7em;
    }

    h3 {
        font-size: 1.6em;
    }

    h4 {
        font-size: 1.1em;
    }

    p {
        margin-bottom: 15px;
    }

    em {
        font-style: italic;
    }

    a {
        color: #e1b60e;
        /* Pastel yellow */
        text-decoration: underline;
        font-family: 'Space Mono', monospace;
    }

    u {
        text-decoration: underline;
    }

    strong {
        font-weight: bold;
    }

    .nav-links {
        display: flex;
        margin-bottom: 0px;
        width: 100%;
    }

    .clear {
        font-family: 'Space Mono', monospace;
        background-color: transparent;
        border-width: 0px;
        bottom: 30px;
        left: 30px;
        position: absolute;
        text-decoration: underline;
    }

    /* Brutalist Table Styling */
    table {
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 20px;
        font-family: 'Space Mono', monospace;
    }

    th,
    td {
        padding: 10px;
        text-align: left;
        border: 2px solid #000;
    }

    pre {
        padding: 10px;
        /* Add padding to all lines of the code block */
        /* Optional: background color for better visibility */

        /* Optional: border for better visibility */
        overflow: auto;
        /* Optional: add scrollbars if content overflows */
        /* Add black shadow with no blur */

    }

    ul {
        list-style: none;
        padding-left: 30px;
    }

    ul li {
        position: relative;
        padding-left: 30px;
        margin-bottom: 10px;
    }

    ul li::before {
        content: '■';
        position: absolute;
        left: 0;
        color: #000;
        font-size: 1.2em;
        font-weight: bold;
    }



    /* Nested Lists */
    ul ul,
    ol ol,
    ul ol,
    ol ul {
        margin-top: 10px;
    }

    th {
        background-color: #000;
        color: #fff;
        font-weight: bold;
        text-transform: uppercase;
    }

    tr:nth-child(even) {
        background-color: #f0f0f0;
    }

    /* Responsive table */
    @media screen and (max-width: 600px) {

        table,
        thead,
        tbody,
        th,
        td,
        tr {
            display: block;
        }

        thead tr {
            position: absolute;
            top: -9999px;
            left: -9999px;
        }

        tr {
            margin-bottom: 10px;
            border: 2px solid #000;
        }

        td {
            border: none;
            border-bottom: 1px solid #000;
            position: relative;
            padding-left: 50%;
        }

        td:before {
            content: attr(data-label);
            position: absolute;
            left: 6px;
            width: 45%;
            padding-right: 10px;
            white-space: nowrap;
            font-weight: bold;
            text-transform: uppercase;
        }
    }
</style>

<head>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Space+Mono&display=swap"
        rel="stylesheet">
    <meta charset="UTF-8">
    <script data-goatcounter="https://skunnavakkam.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="https://sudarsh.com/common.css"> -->
    <title>Training a Small SAE on a Worm</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css"
        integrity="sha384-n8MVd4RsNIU0tAv4ct0nTaAbDJwPJzDEaqSD1odI+WdtXRGWt2kTvGFasHpSy3SV" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.js"
        integrity="sha384-XjKyOOlGwcjNTAIQHIpgOno0Hl1YQqzUOEleOLALmuqehneUG+vnGctmUb0ZY0l8"
        crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/contrib/auto-render.min.js"
        integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous"
        onload="renderMathInElement(document.body);"></script>

    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Training a Small SAE on a Worm" />
    <meta name="twitter:description" content="Training a sparse autoencoder on calcium traces of 189 C. Elegans neurons to interpret behaviors" />
    <meta name="twitter:url" content="https://sudarsh.com" />
    

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            renderMathInElement(document.body, {
                delimiters: [
                    { left: "$$", right: "$$", display: true },
                    { left: "$", right: "$", display: false }
                ]
            });
        });
    </script>
</head>

<body>
    <h1 class="title">Training a Small SAE on a Worm</h1>
    <div class="nav-links">
        <a href="../">
            < back to all posts</a>
    </div>
    <p class="meta">
        Published August 25, 2025
    </p>
    <hr>
    <p>Code findable <a href="https://github.com/skunnavakkam/worm-sae">here</a></p>
<p>C elegans (Caenorhabditis elegans) is a nematode worm with 302 neurons. This small number of neurons makes it an ideal model organism to study brains. As such, it has been used for things like whole brain emulation, connectome research, etc. As a result, we have extremely good optogenetic control over these worms, and have quite a comprehensive ability to read and write to a large fraction of the worm’s neurons.</p>
<p><img src="https://sudarsh.com/notebook/worm-sae/c-elegans.jpg" alt="C elegans" /></p>
<p>At the same time, we’ve been able to peer deeper into machine brains through having access to every neuron’s activations, being able to train models to help us get a better understanding of what happens in the machine. One such model is the sparse autoencoder, which I first encountered through Anthropic’s work on dictionary learning.</p>
<p>To start, we load in a dataset of 189 calcium traces of worm neurons under different stimuli (I still can’t believe there isn’t a 302 neuron C Elegans activation dataset! also finding the dataset was by far the hardest part here). We then define a 1x expansion factor SAE on the neurons such that</p>
<p>$$
a = ReLU(W_{enc} x + b_{enc}); x^* = W_{dec} a + b_{dec}
$$</p>
<p>Then, train this with MSE + Sparsity loss. After training, we autointerpret the SAE to see if we can pull out any selectivity for stimulus.</p>
<p>And yes! Some SAE neurons are selective for stimuli:</p>
<pre style="background-color:#fafafa;color:#383a42;"><code><span>Stimulus: 10mM CuSO4  (n_on=480, n_off=4499)
</span><span>  #01 unit 180  d=+0.334  on=6.562 off=5.358
</span><span>  #02 unit  20  d=+0.158  on=1.380 off=1.064
</span><span>  #03 unit 352  d=+0.080  on=0.572 off=0.471
</span><span>  #04 unit 214  d=+0.035  on=3.296 off=3.111
</span><span>  #05 unit 234  d=+0.000  on=0.000 off=0.000
</span></code></pre>
<pre style="background-color:#fafafa;color:#383a42;"><code><span>Stimulus: Control  (n_on=479, n_off=4500)
</span><span>  #01 unit 180  d=+0.612  on=7.348 off=5.274
</span><span>  #02 unit 331  d=+0.599  on=1.275 off=0.457
</span><span>  #03 unit   1  d=+0.570  on=3.326 off=1.147
</span><span>  #04 unit 366  d=+0.517  on=6.454 off=2.993
</span><span>  #05 unit 323  d=+0.410  on=1.244 off=0.591
</span><span>  #06 unit 359  d=+0.327  on=0.976 off=0.341
</span><span>  #07 unit 238  d=+0.090  on=0.053 off=0.037
</span></code></pre>
<p>where the unit corresponds to the hidden neuron.</p>

</body>

</html>