<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <meta name="description" content="Research and thoughts on machine learning, mathematics, and technology.">
    <meta name="author" content="Sudarsh Kunnavakkam">
    
    <script data-goatcounter="https://skunnavakkam.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Space+Mono&display=swap"
        rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 30px;
            box-sizing: border-box;
            line-height: 1.6;
            letter-spacing: 0.5px;
        }

        .content-wrapper {
            /* max width of either 60% or 600px, whichever is larger */
            max-width: max(60%, 600px);
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: 'Space Mono', monospace;
            margin-bottom: 6px;
        }

        .title {
            margin-top: 0px;
            font-size: 2.5em;
        }

        h1 {
            font-size: 2em;
        }

        h2 {
            font-size: 1.7em;
        }

        h3 {
            font-size: 1.6em;
        }

        h4 {
            font-size: 1.1em;
        }

        p {
            margin-bottom: 15px;
        }

        em {
            font-style: italic;
        }

        a {
            color: #e1b60e;
            /* Pastel yellow */
            text-decoration: underline;
            font-family: 'Space Mono', monospace;
        }

        u {
            text-decoration: underline;
        }

        strong {
            font-weight: bold;
        }

        .nav-links {
            display: flex;
            gap: 15px;
            margin-bottom: 20px;
            width: 100%;
        }

        .clear {
            font-family: 'Space Mono', monospace;
            background-color: transparent;
            border-width: 0px;
            bottom: 30px;
            left: 30px;
            position: absolute;
            text-decoration: underline;
        }
    </style>
</head>


<body>
    <div class="content-wrapper">
        <h1 class="title">About</h1>

        <div class="nav-links">
            <a href="/..">
                < back home</a>
        </div>

        <p>Hi! I’m Sudarsh. I study Physics at Caltech. I spend most of my time doing AI Safety work, physics, math, and biology. I think AI safety and BCIs are really cool fields, and I hope to play a part in their future.</p>
<p>Some things I’ve been affiliated with:</p>
<ul>
<li>Poking models at <a href="https://metr.org/">METR</a></li>
<li>Working on ultrasound imaging at the <a href="https://shapirolab.caltech.edu/">ShapiroLab</a></li>
<li>Researching language model collusion in <a href="https://sparai.org/">SPAR</a></li>
<li>Nanophotonics research at <a href="https://sites.google.com/uci.edu/lee-lab/home">UCI</a></li>
<li>Attended ratcamps, ARENA 6.0, and other things</li>
<li>Got good at Chess</li>
</ul>
<p>You can contact me at</p>
<ul>
<li>kvsudarsh786 at gmail dot com</li>
<li>sudarshk216 on signal</li>
<li>sudarshk_ on x</li>
</ul>
<p>or anywhere else you can find me. Please reach out if you’d like! It’s always refreshing to meet new people.</p>
<p>I like to build, hike, go to concerts, listen to music, and appreciate art. I’m a big fan of programmatic art, and I’m trying to incorporate more of it onto this site. </p>


        <!-- content block -->
        

        


    </div>
</body>

</html>