<!DOCTYPE html>
<html lang="en">

<style>
    /* images should be limited to  800px, centered, and with padding 20px*/

    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        max-width: min(800px, 100% - 40px);
        padding: 20px;
    }

    /* center the body */
    body {
        font-family: 'Roboto', sans-serif;
        margin: 0 auto;
        /* Center the body horizontally */
        padding: 30px;
        box-sizing: border-box;
        line-height: 1.6;
        letter-spacing: 0.5px;
        max-width: max(60%, 600px);
    }

    .content-wrapper {
        /* max width of either 60% or 600px, whichever is larger */
        max-width: max(60%, 600px);
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-family: 'Space Mono', monospace;
        margin-bottom: 6px;
    }

    .title {
        font-size: 2.5em;
    }

    h1 {
        font-size: 2em;
    }

    h2 {
        font-size: 1.7em;
    }

    h3 {
        font-size: 1.6em;
    }

    h4 {
        font-size: 1.1em;
    }

    p {
        margin-bottom: 15px;
    }

    em {
        font-style: italic;
    }

    a {
        color: #e1b60e;
        /* Pastel yellow */
        text-decoration: underline;
        font-family: 'Space Mono', monospace;
    }

    u {
        text-decoration: underline;
    }

    strong {
        font-weight: bold;
    }

    .nav-links {
        display: flex;
        margin-bottom: 0px;
        width: 100%;
    }

    .clear {
        font-family: 'Space Mono', monospace;
        background-color: transparent;
        border-width: 0px;
        bottom: 30px;
        left: 30px;
        position: absolute;
        text-decoration: underline;
    }

    /* Brutalist Table Styling */
    table {
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 20px;
        font-family: 'Space Mono', monospace;
    }

    th,
    td {
        padding: 10px;
        text-align: left;
        border: 2px solid #000;
    }

    pre {
        padding: 10px;
        /* Add padding to all lines of the code block */
        /* Optional: background color for better visibility */

        /* Optional: border for better visibility */
        overflow: auto;
        /* Optional: add scrollbars if content overflows */
        /* Add black shadow with no blur */

    }

    ul {
        list-style: none;
        padding-left: 30px;
    }

    ul li {
        position: relative;
        padding-left: 30px;
        margin-bottom: 10px;
    }

    ul li::before {
        content: '■';
        position: absolute;
        left: 0;
        color: #000;
        font-size: 1.2em;
        font-weight: bold;
    }



    /* Nested Lists */
    ul ul,
    ol ol,
    ul ol,
    ol ul {
        margin-top: 10px;
    }

    th {
        background-color: #000;
        color: #fff;
        font-weight: bold;
        text-transform: uppercase;
    }

    tr:nth-child(even) {
        background-color: #f0f0f0;
    }

    /* Responsive table */
    @media screen and (max-width: 600px) {

        table,
        thead,
        tbody,
        th,
        td,
        tr {
            display: block;
        }

        thead tr {
            position: absolute;
            top: -9999px;
            left: -9999px;
        }

        tr {
            margin-bottom: 10px;
            border: 2px solid #000;
        }

        td {
            border: none;
            border-bottom: 1px solid #000;
            position: relative;
            padding-left: 50%;
        }

        td:before {
            content: attr(data-label);
            position: absolute;
            left: 6px;
            width: 45%;
            padding-right: 10px;
            white-space: nowrap;
            font-weight: bold;
            text-transform: uppercase;
        }
    }
</style>

<head>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Space+Mono&display=swap"
        rel="stylesheet">
    <meta charset="UTF-8">
    <script data-goatcounter="https://skunnavakkam.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="https://sudarsh.com/common.css"> -->
    <title>Deriving the Autoregressive Transformer</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css"
        integrity="sha384-n8MVd4RsNIU0tAv4ct0nTaAbDJwPJzDEaqSD1odI+WdtXRGWt2kTvGFasHpSy3SV" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.js"
        integrity="sha384-XjKyOOlGwcjNTAIQHIpgOno0Hl1YQqzUOEleOLALmuqehneUG+vnGctmUb0ZY0l8"
        crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/contrib/auto-render.min.js"
        integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous"
        onload="renderMathInElement(document.body);"></script>

    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Deriving the Autoregressive Transformer" />
    <meta name="twitter:description" content="The year is 2015. You want to invent a model that can competently generate natural language. Here’s how you might have been able to go about building the Autoregressive Transformer to its current form…" />
    <meta name="twitter:url" content="https://sudarsh.com" />
    

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            renderMathInElement(document.body, {
                delimiters: [
                    { left: "$$", right: "$$", display: true },
                    { left: "$", right: "$", display: false }
                ]
            });
        });
    </script>
</head>

<body>
    <h1 class="title">Deriving the Autoregressive Transformer</h1>
    <div class="nav-links">
        <a href="../">
            < back to all posts</a>
    </div>
    <p class="meta">
        Published September 01, 2025
    </p>
    <hr>
    <p>The year is 2015. You want to invent a model that can competently generate natural language. Here’s how you might have been able to go about building the Autoregressive Transformer to its current form. The current transformer is a huge endeavor, shaped by many people, and many mistakes along the way, and this is an idealized scenario.</p>
<h2 id="step-1-breaking-down-text">Step 1: Breaking down text</h2>
<p>Language typically doesn’t fit into strict boxes. However, we want a way to compartmentalize language into smaller chunks that computers can understand. For this, we motivate the <em>Tokenizer</em>. You think back to the way that you were taught language. Let’s look at the word “running”. We know that the <em>-ing</em> at the end of the word is a suffix that indicates that the word is in the present text. In a way, the <em>-ing</em> suffix modifies the base word <em>run</em>.</p>
<p>Since we find it useful, these suffixes and other common parts of speech might also be useful abstractions to make it easier for the computer to learn language. We could perhaps break down <code>running -&gt; run + -ing</code>. </p>
<p>Doing this manually is not feasible, so we turn to the tokenizer. The tokenizer used in many LLMs, the byte-pair encoder (BPE) was invented in 1994, so a while before you set off on your endeavor. </p>
<p>The BPE tokenizer works through looking through a training corpus and finding the most common pairs of bytes and merging them into a new token. This allows for more frequent n-grams to be represented as a single token, allowing both for compression and also more a more efficient and digestible representation of the language.</p>
<p><img src="https://sudarsh.com/blog/deriving-the-transformer/tokenizer.png" alt="tokenizer" /></p>
<p>Before we go any further, we need to keep special tokens in mind. It’s important for the model to be able to distinguish between the beginning of the sentence, or a user role, and the actual text. We can give these special tokens a unique token id, and we also do this at the tokenizer training step.</p>
<p>A naive implementation of the BPE tokenizer is pretty slow. Instead, we implement the BPE tokenizer using a heap to keep a track of active counts, and then use this to merge the most common pairs. The implementation can be found at <code>tokenizer.py</code> but Python pseudocode is below:</p>
<pre data-lang="python" style="background-color:#fafafa;color:#383a42;" class="language-python "><code class="language-python" data-lang="python"><span style="color:#a626a4;">class </span><span style="color:#c18401;">BPETokenizer:
</span><span>    </span><span style="color:#a626a4;">def </span><span style="color:#0184bc;">__init__</span><span>(</span><span style="color:#e45649;">self</span><span>, </span><span style="color:#e45649;">special_tokens</span><span>: list[str], </span><span style="color:#e45649;">vocab_size</span><span>: int):
</span><span>        </span><span style="color:#e45649;">self</span><span>.vocab_size </span><span style="color:#a626a4;">= </span><span>vocab_size
</span><span>        </span><span style="color:#e45649;">self</span><span>.special_tokens </span><span style="color:#a626a4;">= </span><span>special_tokens
</span><span>
</span><span>        </span><span style="color:#a0a1a7;"># token-&gt;id and id-&gt;token (token as bytes at the boundary; internally we use ints)
</span><span>        </span><span style="color:#e45649;">self</span><span>.tok2id: Dict[bytes, int] </span><span style="color:#a626a4;">= </span><span>{</span><span style="color:#e45649;">bytes</span><span>([i]): i </span><span style="color:#a626a4;">for </span><span>i </span><span style="color:#a626a4;">in </span><span style="color:#0184bc;">range</span><span>(</span><span style="color:#c18401;">256</span><span>)}
</span><span>        </span><span style="color:#e45649;">self</span><span>.id2tok: Dict[int, bytes] </span><span style="color:#a626a4;">= </span><span>{i: </span><span style="color:#e45649;">bytes</span><span>([i]) </span><span style="color:#a626a4;">for </span><span>i </span><span style="color:#a626a4;">in </span><span style="color:#0184bc;">range</span><span>(</span><span style="color:#c18401;">256</span><span>)}
</span><span>        </span><span style="color:#e45649;">self</span><span>.curr_num_tokens </span><span style="color:#a626a4;">= </span><span style="color:#c18401;">256
</span><span>
</span><span>        </span><span style="color:#a626a4;">for </span><span>token </span><span style="color:#a626a4;">in </span><span>special_tokens:
</span><span>            tok2id[</span><span style="color:#e45649;">bytes</span><span>([token])] </span><span style="color:#a626a4;">= </span><span style="color:#e45649;">self</span><span>.curr_num_tokens
</span><span>            id2tok[</span><span style="color:#e45649;">self</span><span>.curr_num_tokens] </span><span style="color:#a626a4;">= </span><span style="color:#e45649;">bytes</span><span>([token])
</span><span>
</span><span>    </span><span style="color:#a626a4;">def </span><span style="color:#0184bc;">train</span><span>(</span><span style="color:#e45649;">self</span><span>, </span><span style="color:#e45649;">corpus</span><span>: list[list[str]]):
</span><span>    
</span></code></pre>
<p>This is still pretty slow, and takes a few hours to train on my laptop.</p>
<h2 id="step-2-embeddings-part-1">Step 2: Embeddings (part 1)</h2>
<p>Each token is represented as a single number between 0 and <code>vocab_size - 1</code>. However, this isn’t a very good input format for the model. For one, the difference between two tokens is fairly small, and in order to get more information we have to train an expansion from the token id to a higher dimension vector. </p>
<p>Instead, we can represent tokens as a 1-hot vector, such that $v_i = 1, v_j = 0, j \neq i$. This gives a vector that looks like</p>
<p>$$
\langle 0, \cdots, 1, \cdots, 0 \rangle
$$</p>
<p>We can then convert this to an embedding vector, which is a way to transform the 1-hot vector into a <em>dense</em> vector that contains some <em>semantic</em> information about the token. A convenient way to do this is with an embedding matrix $E$ with <code>vocab_size</code> rows and <code>embedding_dim</code> columns. Multiplying the 1-hot vector by $E$ acts as a lookup table. Correspondingly, I’m going to use $E(string)$ to refer to the embedding of the string. This embedding matrix gets trained through backpropogation during training. </p>
<p>Some of the first approaches to embedding were done by Word2Vec in 2013, and its training process preserves semantics. This allowed for some cool results, such as being able to subtract and compare vectors. For example, </p>
<p>$$
E(“king”) - E(“queen”) \approx E(“man”) - E(“woman”)
$$</p>
<h2 id="step-3-self-attention">Step 3: Self-Attention</h2>
<p>At this point, we have a sequence of tokens and we want a way to relate them to each other and generate new tokens. Here’s one way of going about this.</p>
<h3 id="attention">Attention</h3>
<p>Let’s take a small detour into machine translation. From previous work, we’ve had models that predict text, like Seq2Seq. However, since language is <em>contextual</em>, you might want a way to emphasize certain parts of the input to decode certain parts of the output state.</p>
<p>To do this, we might compute a pairwise score between input and output tokens as a form of relevancy. This was first done with a small MLP</p>
<p>$$
e_{i, j} = v_a^T \tanh(W_d h_j^{dec} + W_e h_i^{enc})
$$</p>
<p>The actual formulation here is a little arbitrary, but since $h^{dec}$ and $h^{enc}$ belong in different vector spaces (sub-manifolds? the idea is that these don’t have similar semantic mappings from vector direction -&gt; concept), we use an MLP to learn how much attention to pay. Then, to convert these values to a distribution of which input tokens we should consider, we then softmax over the input tokens.</p>
<p>This produces the following example for machine translation</p>
<p><img src="https://sudarsh.com/blog/deriving-the-transformer/ban-att.png" alt="bahdanau attention" /></p>
<p>The circled region implies that information about from the token “Area” corresponds to the french “Zone” instead of “europeèn” as it would have been had you just been matching token positions.</p>
<p>Instead of doing attention with an MLP, we can instead ensure that the dimension of $h^{dec}$ is the same as $h^{enc}$ so that we can do dot product attention where these attention scores are simply $\langle h^{dec}, h^{enc} \rangle$. In the case where $\langle h^{dec}, h^{enc} \rangle$ does not result in appropriate scores, we can instead learn a linear transformation that allows us to compute better scores.</p>
<p>We can do the matrix product</p>
<p>$$
Q = W_q h^{enc}; K = W_k h^{enc};
$$</p>
<p>and compute attention scores as $\langle Q, K \rangle$.</p>
<p>This attention mechanism was first introduced by Bahdanau in 2014 and Luong in 2015 and was used for RNNs for machine translation. In this context, RNNs serve as the way to move information from the input tokens to the output tokens, where they then get decoded. RNNs work by updating their hidden state based on the previous hidden state and the current input token.</p>
<p><img src="https://sudarsh.com/blog/deriving-the-transformer/rnn.png" alt="rnn" /></p>
<p>For Bahdanau attention, the hidden state after each token is a vector that represents the encoding of the input token, in addition to the additional context from the previous hidden states. This is done passed to a seperate decoder RNN which takes in inputs as attention-weighted hidden states from the encoder.</p>
<p><img src="https://sudarsh.com/blog/deriving-the-transformer/rnn2.png" alt="rnn2" /></p>
<p>However, training RNNs is terrible. Since you have to backpropogate through a huge chain of hidden states, if your matrices have determinants too far from 1, your gradients will vanish / explode. It’s also computationally expensive to do this, since you have trouble parallelizing this with GPUs.</p>
<h3 id="attention-is-all-you-need">Attention is all you need</h3>
<p>Instead, we can get rid of the RNN and try to implement the idea of moving information from input tokens to output tokens purely with attention and an MLP. So far, we have a way to quantify how much a particular input token is relevant to a particular output token, we now need to figure out how to update the hidden token. </p>
<p>To keep notation clean, let’s refer to the input embeddings $h_i^{enc}$ as $h_i^{dec}$ let $Q = W_q h_i^{dec}; K = W_k h_i^{dec}$. The first thing that pops into your mind might be tocompute updates through putting $concat(h_j^{dec}, h_i^{enc})$ through an MLP. However, this does $O(n^2)$ FFN computations, which is too expensive. Instead, we can create these update <em>values</em> through a linear transformation given by $V = W_v h_i^{dec}$ and then compute an MLP over everything.</p>
<p>We so far have our three values: queries $Q$, keys $K$, and values $V$. We have everything we need to build our attention mechanism</p>
<p>$$
\text{attention} = \text{softmax}(\frac{QK^T}{\sqrt{d_k}})V
$$</p>
<details>
<summary>Why do we divide by $\sqrt{d_k}$?</summary>
<p>We want the magnitude of our attention scores to not grow too much with the dimension. Let’s see what happens when we take the dot product of $q$ and $k$, two vectors from $Q$ and $K$ respectively.</p>
<p>Expanding out the dot product we get</p>
<p>$$
q \cdot k = \sum q_i k_i
$$</p>
<p>We can take the variance of this to see how large values might be, assuming that $\mathbf{E}[q_i] \approx \mathbf{E}[k_i] \approx 0, \text{Var}(q_i) \approx \text{Var}(k_i) \approx 1$.</p>
<p>$$
Var(q \cdot k) = Var(\sum q_i k_i) = \sum Var(q_i k_i) + 2 \sum_{i &lt; j} Cov(q_i k_i, q_j k_j) = \sum Var(q_i k_i)
$$</p>
<p>since we assume that $Cov(q_i k_i, q_j k_j)$ due to being different index positions.</p>
<p>We then have that</p>
<p>$$
Var(q_i k_i) = \mathbf{E}[q_i^2 k_i^2] - \mathbf{E}[q_i k_i]^2 = \mathbf{E}[q_i^2] \mathbf{E}[k_i^2] = 1
$$</p>
<p>This gives </p>
<p>$$
Var(q \cdot k) = \sum Var(q_i k_i) = d_k \implies \sigma(q \cdot k) = \sqrt{d_k}
$$</p>
<p>Thus, we divide by $\sqrt{d_k}$ to keep the standard deviation of the attention scores</p>
</details>
<h3 id="multi-head-attention">Multi-head Attention</h3>
<p>In attention, we have keys, queries, and values, which are our $K, Q, V$ respectively. However, the dot product $\langle Q, K \rangle$ is a single number and doesn’t represent much complexity about the keys and the queries. As a result, the diversity of attention being paid to the tokens is limited.</p>
<p>Instead, we can split up our matrices into $h$ heads which each produce a different output.</p>

</body>

</html>