<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <meta name="description" content="Research and thoughts on machine learning, mathematics, and technology.">
    <meta name="author" content="Sudarsh Kunnavakkam">
    
    <script data-goatcounter="https://skunnavakkam.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Space+Mono&display=swap"
        rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 30px;
            box-sizing: border-box;
            line-height: 1.6;
            letter-spacing: 0.5px;
        }

        .content-wrapper {
            /* max width of either 60% or 600px, whichever is larger */
            max-width: max(60%, 600px);
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: 'Space Mono', monospace;
            margin-bottom: 6px;
        }

        .title {
            margin-top: 0px;
            font-size: 2.5em;
        }

        h1 {
            font-size: 2em;
        }

        h2 {
            font-size: 1.7em;
        }

        h3 {
            font-size: 1.6em;
        }

        h4 {
            font-size: 1.1em;
        }

        p {
            margin-bottom: 15px;
        }

        em {
            font-style: italic;
        }

        a {
            color: #e1b60e;
            /* Pastel yellow */
            text-decoration: underline;
            font-family: 'Space Mono', monospace;
        }

        u {
            text-decoration: underline;
        }

        strong {
            font-weight: bold;
        }

        .nav-links {
            display: flex;
            gap: 15px;
            margin-bottom: 20px;
            width: 100%;
        }

        .clear {
            font-family: 'Space Mono', monospace;
            background-color: transparent;
            border-width: 0px;
            bottom: 30px;
            left: 30px;
            position: absolute;
            text-decoration: underline;
        }
    </style>
</head>


<body>
    <div class="content-wrapper">
        <h1 class="title">Blog</h1>

        <div class="nav-links">
            <a href="/..">
                < back home</a>
        </div>

        <p>I try to write often. If there are any discrepancies, or I don’t submit source code for a post without reason, please email me. I try to be open, honest, and genuine. </p>


        <!-- content block -->
        

<style>
    .blog-post-date {
        font-size: 0.9em;
        color: #666;
    }

    .blog-post-description {
        margin-bottom: 5px;
    }
</style>

<div class="blog-section">
    
    
    <div class="blog-post">
        <h3>
            <a href="https://sudarsh.com/blog/deriving-the-transformer/">Deriving the Autoregressive Transformer</a>
        </h3>
        
        <div class="blog-post-date">
            Published September 01, 2025
        </div>
    </div>
    
    
    
    <div class="blog-post">
        <h3>
            <a href="https://sudarsh.com/blog/cot-faithfulness-eval/">[METR Linkpost] CoT May Be Highly Informative Despite &quot;Unfaithfulness&quot;</a>
        </h3>
        
        <div class="blog-post-description">
            In new research, we find that the CoT is informative about LLM cognition as long as the cognition is complex enough that it can’t be performed in a single forward pass
        </div>
        
        <div class="blog-post-date">
            Published August 08, 2025
        </div>
    </div>
    
    
    
    <div class="blog-post">
        <h3>
            <a href="https://sudarsh.com/blog/grpo-speculative-decoding/">Speculative Decoding for GRPO</a>
        </h3>
        
        <div class="blog-post-description">
            Using speculative decoding to try speeding up GRPO
        </div>
        
        <div class="blog-post-date">
            Published August 08, 2025
        </div>
    </div>
    
    
    
    <div class="blog-post">
        <h3>
            <a href="https://sudarsh.com/blog/em-sim/">Implementing E&amp;M Simulators</a>
        </h3>
        
        <div class="blog-post-description">
            Backpropogatable FDFD and FDTD simulators in Jax, and trying to use diffusion models, tiled preconditioning, and other tricks to try to make them faster
        </div>
        
        <div class="blog-post-date">
            Published July 28, 2025
        </div>
    </div>
    
    
    
    <div class="blog-post">
        <h3>
            <a href="https://sudarsh.com/blog/backpropogate-circuits/">Backpropogate Circuits</a>
        </h3>
        
        <div class="blog-post-description">
            Flowing gradients through the conductance matrix to optimize circuits of linear elements
        </div>
        
        <div class="blog-post-date">
            Published May 16, 2025
        </div>
    </div>
    
    
    
    <div class="blog-post">
        <h3>
            <a href="https://sudarsh.com/blog/soft-token-adversarial-attack/">Soft Token Adversarial Attack</a>
        </h3>
        
        <div class="blog-post-date">
            Published April 20, 2025
        </div>
    </div>
    
    
    
    <div class="blog-post">
        <h3>
            <a href="https://sudarsh.com/blog/dabney-hovse-geocaching-service/">Dabney Hovse Geocaching Service Tutorial</a>
        </h3>
        
        <div class="blog-post-date">
            Published April 13, 2025
        </div>
    </div>
    
    
    
    <div class="blog-post">
        <h3>
            <a href="https://sudarsh.com/blog/side-channel-communication/">Using Power Draw as a Side Channel for Communication</a>
        </h3>
        
        <div class="blog-post-description">
            A sketch of how models may be able to change their weights to communicate through power draw resulting from increased bitflips
        </div>
        
        <div class="blog-post-date">
            Published April 07, 2025
        </div>
    </div>
    
    
    
    <div class="blog-post">
        <h3>
            <a href="https://sudarsh.com/blog/gradient-inversion/">Gradient Inversion Attack</a>
        </h3>
        
        <div class="blog-post-description">
            A replication of the paper Deep Leakage from Gradients to reverse-engineer the training data from the gradients of a neural network in training.
        </div>
        
        <div class="blog-post-date">
            Published March 24, 2025
        </div>
    </div>
    
    
    
    <div class="blog-post">
        <h3>
            <a href="https://sudarsh.com/blog/soviet-chess-diplomacy/">Soviet Chess Diplomacy</a>
        </h3>
        
        <div class="blog-post-date">
            Published November 25, 2024
        </div>
    </div>
    
    
    
    <div class="blog-post">
        <h3>
            <a href="https://sudarsh.com/blog/protein-evolution/">Modeling Protein Evolution</a>
        </h3>
        
        <div class="blog-post-date">
            Published October 05, 2024
        </div>
    </div>
    
    
    
    <div class="blog-post">
        <h3>
            <a href="https://sudarsh.com/blog/degenerate-attention-heads/">Redundant Attention Heads in Large Language Models For In Context Learning</a>
        </h3>
        
        <div class="blog-post-description">
            Research on redundant attention heads in language models and their role in in-context learning through Bayesian updates.
        </div>
        
        <div class="blog-post-date">
            Published August 31, 2024
        </div>
    </div>
    
    
    
    <div class="blog-post">
        <h3>
            <a href="https://sudarsh.com/blog/language-models-icl/">Language Models Update Based on In-Context Learning</a>
        </h3>
        
        <div class="blog-post-description">
            A look at how language models update their priors based on in-context examples
        </div>
        
        <div class="blog-post-date">
            Published August 21, 2024
        </div>
    </div>
    
    
    
    <div class="blog-post">
        <h3>
            <a href="https://sudarsh.com/blog/journal-club-2/">Journal Club: July 17 2024</a>
        </h3>
        
        <div class="blog-post-date">
            Published July 17, 2024
        </div>
    </div>
    
    
    
    <div class="blog-post">
        <h3>
            <a href="https://sudarsh.com/blog/journal-club-1/">Journal Club: July 10 2024</a>
        </h3>
        
        <div class="blog-post-date">
            Published July 10, 2024
        </div>
    </div>
    
    
</div>



    </div>
</body>

</html>