<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 - Page Not Found</title>
    <link href="https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: 'Space Mono', monospace;
        }

        h1 {
            font-size: 10rem;
            margin: 0;
            font-weight: normal;
        }

        .cat {
            color: #e1b60e;
            font-size: 2rem;
            white-space: pre;
            line-height: 1;
            margin-top: 1rem;
        }

        p {
            font-size: 1rem;
            margin-top: 1rem;
        }
    </style>
</head>

<body>
    <h1>404</h1>
    <p>the page you were looking for doesn't exist</p>
</body>

</html>