<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>{{ page.title }}</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css"
		integrity="sha384-n8MVd4RsNIU0tAv4ct0nTaAbDJwPJzDEaqSD1odI+WdtXRGWt2kTvGFasHpSy3SV" crossorigin="anonymous">
	<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.js"
		integrity="sha384-XjKyOOlGwcjNTAIQHIpgOno0Hl1YQqzUOEleOLALmuqehneUG+vnGctmUb0ZY0l8"
		crossorigin="anonymous"></script>
	<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/contrib/auto-render.min.js"
		integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous"
		onload="renderMathInElement(document.body);"></script>
	<style>
		body {
			font-family: Arial, sans-serif;
			line-height: 1.6;
			color: #333;
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
		}

		.title {
			font-size: 1.7em;
			margin-bottom: 10px;
		}

		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			color: #2e8b57;
			margin-bottom: 10px;
		}

		h1 {
			font-size: 1.5em;
		}

		h2 {
			font-size: 1.3em;
		}

		h3 {
			font-size: 1.1em;
		}

		a {
			color: #2e8b57;
			text-decoration: none;
		}

		a:hover {
			text-decoration: underline;
		}

		.meta {
			font-size: 0.9em;
			color: #666;
			margin-top: 5px;
		}

		hr {
			border: none;
			border-top: 1px solid #eee;
			margin: 20px 0;
		}
	</style>
</head>

<body>
	<h1 class="title">{{ page.title }}</h1>
	<p class="meta">
		Published {{ page.date | date(format="%B %d, %Y") }}
	</p>
	<hr>
	{{ page.content | safe}}
</body>

</html>