<!DOCTYPE html>
<html lang="en">

<style>
    /* images should be limited to  800px, centered, and with padding 20px*/

    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        max-width: min(800px, 100% - 40px);
        padding: 20px;
    }

    /* center the body */
    body {
        font-family: 'Roboto', sans-serif;
        margin: 0 auto;
        /* Center the body horizontally */
        padding: 30px;
        box-sizing: border-box;
        line-height: 1.6;
        letter-spacing: 0.5px;
        max-width: max(60%, 600px);
    }

    .content-wrapper {
        /* max width of either 60% or 600px, whichever is larger */
        max-width: max(60%, 600px);
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-family: 'Space Mono', monospace;
        margin-bottom: 6px;
    }

    .title {
        font-size: 2.5em;
    }

    h1 {
        font-size: 2em;
    }

    h2 {
        font-size: 1.7em;
    }

    h3 {
        font-size: 1.6em;
    }

    h4 {
        font-size: 1.1em;
    }

    p {
        margin-bottom: 15px;
    }

    em {
        font-style: italic;
    }

    a {
        color: #e1b60e;
        /* Pastel yellow */
        text-decoration: underline;
        font-family: 'Space Mono', monospace;
    }

    u {
        text-decoration: underline;
    }

    strong {
        font-weight: bold;
    }

    .nav-links {
        display: flex;
        margin-bottom: 0px;
        width: 100%;
    }

    .clear {
        font-family: 'Space Mono', monospace;
        background-color: transparent;
        border-width: 0px;
        bottom: 30px;
        left: 30px;
        position: absolute;
        text-decoration: underline;
    }

    /* Brutalist Table Styling */
    table {
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 20px;
        font-family: 'Space Mono', monospace;
    }

    th,
    td {
        padding: 10px;
        text-align: left;
        border: 2px solid #000;
    }

    pre {
        padding: 10px;
        /* Add padding to all lines of the code block */
        /* Optional: background color for better visibility */

        /* Optional: border for better visibility */
        overflow: auto;
        /* Optional: add scrollbars if content overflows */
        /* Add black shadow with no blur */

    }

    ul {
        list-style: none;
        padding-left: 30px;
    }

    ul li {
        position: relative;
        padding-left: 30px;
        margin-bottom: 10px;
    }

    ul li::before {
        content: '■';
        position: absolute;
        left: 0;
        color: #000;
        font-size: 1.2em;
        font-weight: bold;
    }



    /* Nested Lists */
    ul ul,
    ol ol,
    ul ol,
    ol ul {
        margin-top: 10px;
    }

    th {
        background-color: #000;
        color: #fff;
        font-weight: bold;
        text-transform: uppercase;
    }

    tr:nth-child(even) {
        background-color: #f0f0f0;
    }

    /* Responsive table */
    @media screen and (max-width: 600px) {

        table,
        thead,
        tbody,
        th,
        td,
        tr {
            display: block;
        }

        thead tr {
            position: absolute;
            top: -9999px;
            left: -9999px;
        }

        tr {
            margin-bottom: 10px;
            border: 2px solid #000;
        }

        td {
            border: none;
            border-bottom: 1px solid #000;
            position: relative;
            padding-left: 50%;
        }

        td:before {
            content: attr(data-label);
            position: absolute;
            left: 6px;
            width: 45%;
            padding-right: 10px;
            white-space: nowrap;
            font-weight: bold;
            text-transform: uppercase;
        }
    }
</style>

<head>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Space+Mono&display=swap"
        rel="stylesheet">
    <meta charset="UTF-8">
    <script data-goatcounter="https://skunnavakkam.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="https://sudarsh.com/common.css"> -->
    <title>Here are some cool proofs from Math 55</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css"
        integrity="sha384-n8MVd4RsNIU0tAv4ct0nTaAbDJwPJzDEaqSD1odI+WdtXRGWt2kTvGFasHpSy3SV" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.js"
        integrity="sha384-XjKyOOlGwcjNTAIQHIpgOno0Hl1YQqzUOEleOLALmuqehneUG+vnGctmUb0ZY0l8"
        crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/contrib/auto-render.min.js"
        integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous"
        onload="renderMathInElement(document.body);"></script>

    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Here are some cool proofs from Math 55" />
    <meta name="twitter:description" content="I’m taking Math 55 (from Harvard) right now. One of the nice things about Caltech is that you can do “reading courses”, where professors can help you on coursework that isn’t officially offered. I wou…" />
    <meta name="twitter:url" content="https://sudarsh.com" />
    

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            renderMathInElement(document.body, {
                delimiters: [
                    { left: "$$", right: "$$", display: true },
                    { left: "$", right: "$", display: false }
                ]
            });
        });
    </script>
</head>

<body>
    <h1 class="title">Here are some cool proofs from Math 55</h1>
    <div class="nav-links">
        <a href="../">
            < back to all posts</a>
    </div>
    <p class="meta">
        Published September 11, 2024
    </p>
    <hr>
    <p>I’m taking Math 55 (from Harvard) right now. One of the nice things about Caltech is that you can do “reading courses”, where professors can help you on coursework that isn’t officially offered. I would recommend that you also consider this, since there may be a course that you’re interested in that isn’t offered at your university. Unless stated otherwise, all proofs are my own. I will make sure to credit people if I used their proof :)</p>
<h2 id="hw-1-problem-10">(HW 1, Problem 10)</h2>
<blockquote>
<p>Let $S$ be a nonempty finite set, equipped with an associative operation $*: S \times S \to S$ such that, for every $x, y \in S$, there exists $z\in S$ such that $x * z = y$, and there exists $z’ \in S$ (possibly different from $z$) such that $z’ * x = y$. Show that $(S, *)$ is a group.</p>
</blockquote>
<p>Define the function $L_a: S \to S$ by $L_a(x) = a * x$ for $a \in S$. $L_a$ is surjective since for all $y \in S$, there exists $x \in S$ such that $L_a(x) = y$, by definition. Since $S$ is finite, and a surjective map from a finite set to itself is bijective, $L_a$ is bijective. This allows cancellation:</p>
<p>$$
a * x = a * y \implies x = y
$$</p>
<p>$$
x * a = y * a \implies x = y
$$</p>
<p>We then can show the existence of the identity element. For this, we need to show two things: </p>
<ol>
<li>that the identity element works on both the left and right ($ e * x = x * e = x $)</li>
<li>that the identity element is unique</li>
</ol>
<p>We start by showing that the left and right identity are the same. By definition, there exist $e_1, e_2 \in S$ such that $e_1 * x = x$ and $x * e_2 = x$ for any $x \in S$. Then, we take</p>
<p>$$
x * e_2 * e_1 * x = x^2
$$</p>
<p>By associativity, we get
$$
x * (e_2 * e_1) * x = x^2
$$
which implies that $x * (e_2 * e_1) = x$ and $(e_2 * e_1) * x$. Thus, the element is a left and right identity. By bijectivity, it is clear that the identity for an element $x$ is unique, so we know that for an element $x$, there exists a unique identity that serves as a left and right identity.</p>
<p>We then should show that for $e_x, e_y \in S$, such that $x * e_x = x$ and $e_y * y = y$, $e_x = e_y$. This is trivial, using the same setup as the previous proof.</p>
<p>Then, since the operation $*$ maps from $S \to S$, it is closed by definition, and the existence of an inverse is given. Thus, $(S, *)$ is a group.</p>
<h2 id="hw-2-problem-9">(HW 2, Problem 9)</h2>
<blockquote>
<p>Given some prime $p$, let $H \subset S_p$ be a subgroup of the set of permutations of $p$ elements. Show that if $H$ contains an arbitrary transposition $(ij), i \neq j$ and the p-cycle $(12\ldots p)$, then $H = S$. Furthermore, show that this does not hold if $p$ is not prime. </p>
</blockquote>
<p><em>This proof was helped by Aaron Zhou at Caltech.</em></p>
<p>We first show that $H = S_p$ for prime $p$. WLOG, $j &gt; i$. Then, let $a = j - i$ be the “size” of the transposition. It is clear that any transposition of size $a$ can be achieved by composing one transposition and as many p-cycles as needed. We now aim to show that any transposition can be achieved from a transposition of size $a$ and the cycle.</p>
<p>Moving an element from index $t$ to index $s$ is very elementary. We can always find some $n$ such that $n \cdot a \equiv s - t \pmod{p}$. Thus, we construct the first part of the operation by applying $n$ transpositions to the element at index $t$ until it is swapped with the element at index $s$. This places the element at index $s$ at index $s - a$. We then apply $n - 1$ transpositions to this element, in the other direction, to place it at index $t$. It can be shown that this constitues a transposition $(ts)$, since the chained transpositions “touch” each element twice, once in each direction. Given all arbitrary transpositions $(ij)$, which we have shown can be achieved from a single specific transposition and a p-cycle, it is simple to show that any permutation can be achieved. </p>
<p>Based on this, it is simple to show that if $p$ is not prime, then this is not possible. This is because if $a | p$, then you can only move elements to $n \cdot a \pmod{p}$, but since $a | p$, this means you can only move elements to indices that are multiples of $a$. Thus, some indices are always inaccessible by this transposition.</p>

</body>

</html>